# MoviesCRUD

backend/: Api.sln
backend/Api.Application/: Startup.cs  application.csproj
backend/Api.Application/Controllers/: MoviesController.cs
backend/Api.Application/Properties/: launchSettings.json
backend/Api.CrossCutting/: Class1.cs  crossCutting.csproj
backend/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
backend/Api.CrossCutting/Mappings/Movie/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
backend/Api.Data/: data.csproj
backend/Api.Data/Context/: ContextFactory.cs  MyContext.cs
backend/Api.Data/Mapping/: GenreMap.cs  MovieMap.cs
backend/Api.Data/Migrations/: 20201004185405_InitialCreate.Designer.cs  20201004185405_InitialCreate.cs  20201005100942_initial.Designer.cs  20201005100942_initial.cs  MyContextModelSnapshot.cs
backend/Api.Data/Repository/: BaseRepository.cs
backend/Api.Data/Seeds/: GenreSeeds.cs
backend/Api.Domain/DTO/Genre/: GenreDTO.cs
backend/Api.Domain/DTO/Movie/: MovieDTO.cs  MovieDTOCompleto.cs  MovieDTOCreate.cs  MovieDTOUpdate.cs
backend/Api.Domain/Entities/: BaseEntity.cs  GenreEntity.cs  MovieEntity.cs
backend/Api.Domain/Interfaces/: IRepository.cs
backend/Api.Domain/Interfaces/Services/: IGenreService.cs  IMovieService.cs
backend/Api.Domain/Models/: MovieModel.cs
backend/Api.Service/: service.csproj
backend/Api.Service/Services/: GenreService.cs  MovieService.cs
