<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Api.CrossCutting\crossCutting.csproj" />
    <ProjectReference Include="..\Api.Service\service.csproj" />
    <ProjectReference Include="..\Api.Domain\domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
